#!/usr/bin/env bash
# 一、条件测试的表达式：
#     [ expression ]  括号两端必须要有空格
#     [[ expression ]] 括号两端必须要有空格
#     test expression
# 组合测试条件：
#
# -a: and
# -o: or
# !:  非
# 二、整数比较：
#
# -eq 测试两个整数是否相等
# -ne 测试两个整数是否不等
# -gt 测试一个数是否大于另一个数
# -lt 测试一个数是否小于另一个数
# -ge 大于或等于
# -le 小于或等于
# 命令间的逻辑关系
#
# 逻辑与：&&
#         第一个条件为假 第二个条件不用在判断，最总结果已经有
#         第一个条件为真，第二个条件必须得判断
#
# 逻辑或：||
# 三、字符串比较
#
# == 等于  两边要有空格
# != 不等
# >  大于
# <  小于
# 四、文件测试
#
# -z string 测试指定字符是否为空，空着真，非空为假
# -n string 测试指定字符串是否为不空，空为假 非空为真
# -e FILE 测试文件是否存在
# -f file 测试文件是否为普通文件
# -d file 测试指定路径是否为目录
# -r file 测试文件对当前用户是否可读
# -w file 测试文件对当前用户是否可写
# -x file 测试文件对当前用户是都可执行
# -z  是否为空  为空则为真
# -a  是否不空
echo jj
function t_if(){
  if [ $1 -eq $2 ] ;then
    echo $1=$2
  elif [[ $1 -gt $2 ]]; then
    #statements [ $1 -gt $2 ] ;then
    echo $1\>$2
  else
    echo $1\<$2
  fi
}

t_if $@
